set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g history-limit 10000
set-option -sg escape-time 0
set-window-option -g mode-keys vi

bind C-l send-keys 'C-l'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Copy mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

run-shell "powerline-daemon -q"

source /Users/traytonwhite11415/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
